remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
 
remote.connections=svc1, svc2, test, svc3, svc4

remote.connection.svc1.host=svc-1-sps
remote.connection.svc1.port = 4447

remote.connection.svc1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.svc1.connect.options.org.xnio.Options.SSL_STARTTLS=true

remote.connection.svc2.host=svc-2-sps
remote.connection.svc2.port = 4447

remote.connection.svc2.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.svc2.connect.options.org.xnio.Options.SSL_STARTTLS=true

remote.connection.test.host=localhost
remote.connection.test.port = 4447
# for security sandbox
# remote.connection.test.port = 4547

remote.connection.test.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.test.connect.options.org.xnio.Options.SSL_STARTTLS=true

remote.connection.svc3.host=svc-3-sps
remote.connection.svc3.port = 4447

remote.connection.svc3.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.svc3.connect.options.org.xnio.Options.SSL_STARTTLS=true

remote.connection.svc4.host=svc-4-sps
remote.connection.svc4.port = 4447

remote.connection.svc4.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.svc4.connect.options.org.xnio.Options.SSL_STARTTLS=true
