<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--Please Use the latest version of integration pom.xml or the one you
    want to reference to -->
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.35</version>
  </parent>

  <groupId>com.ericsson.oss.itpf.poc.security</groupId>
  <artifactId>key-access-provider-service</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[${project.artifactId}] JEE8 Project</name>
 <properties>
    <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.oss.itpf.security/key-access-provider-service[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.itpf.security/key-access-provider-service</ericsson.scm.url>

    <version.jboss.as>7.2.5</version.jboss.as>
    <version.weld>1.1.13.Final</version.weld>
    <version.jee>8</version.jee>
    <version.ejb>3.2</version.ejb>
    <version.jboss.javaee>1.0.4.Final</version.jboss.javaee>
    <version.org.bouncycastle>1.67</version.org.bouncycastle>


    <!-- Do not use JBoss community version use EAP 6. As JBoss version 7.1.1.Final
      is being used by maven plugin(version.jboss-as-maven-plugin) -->
    <version.jboss-as-maven-plugin>7.1.1.Final</version.jboss-as-maven-plugin>

    <!-- When you want to switch to new Service Framework version only change
      value below -->

    <version.service.framework>4.10.6</version.service.framework>
    <version.sdk.common.utils.jar>1.0.23</version.sdk.common.utils.jar>
    <version.modeling.bom>21.0.9</version.modeling.bom>
    <version.pib>3.7.1</version.pib>
    <version.pib.model>2.2.5</version.pib.model>
    <version.model-deployment-jar>7.18.1</version.model-deployment-jar>
    <version.default-mdt-plugins-jar>7.18.1</version.default-mdt-plugins-jar>
    <version.modeling.annotation.processor>3.20.2</version.modeling.annotation.processor>
    <version.model.service.module>11.22.2</version.model.service.module>
    <version.model.service.api.module>9.22.1</version.model.service.api.module>


    <!-- Arquillian versions -->
    <version.jboss.jee.spec>1.1.0.Final-redhat-4</version.jboss.jee.spec>
    <version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
    <version.arquillian.bom>1.1.15.Final</version.arquillian.bom>
    <version.arquillian-weld-se-embedded>1.0.0.CR8</version.arquillian-weld-se-embedded>
    <version.arquillian_persistence>1.0.0.Alpha7</version.arquillian_persistence>
    <version.arquillian.suite>1.2.2</version.arquillian.suite>

    <!-- 3pp Software versions -->
    <version.mockito>1.9.5</version.mockito>
    <version.org.bouncycastle.bcprov>1.67</version.org.bouncycastle.bcprov>
    <version.org.bouncycastle.bcpkix>1.67</version.org.bouncycastle.bcpkix>
    <version.httpcore>4.0.1</version.httpcore>
    <version.httpclient>4.0.3</version.httpclient>
    <version.java.json>20140107</version.java.json>

    <!-- PKI version dependencies -->
    <version.kaps.api>1.0.1-SNAPSHOT</version.kaps.api>
    <version.pki.common>1.0.1-SNAPSHOT</version.pki.common>

    <!-- JBoss modules your service will automatically add to classpath -->
    <project.ear.Dependencies>org.slf4j</project.ear.Dependencies>
    <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>

    <!-- ENM Check Style version dependencies -->
    <version.maven.checkstyle>2.17</version.maven.checkstyle>
    <version.checkstyle>6.11.2</version.checkstyle>
    <version.checkstyle.module>1.1.96</version.checkstyle.module>

    <sonar.sources>pom.xml,src/main</sonar.sources>
    <sonar.coverage.jacoco.xmlReportPaths>target/coverage-reports/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <consolidated.jacoco.path>${project.basedir}/../target/jacoco.exec</consolidated.jacoco.path>
    <version.jacoco-maven-plugin>0.8.4</version.jacoco-maven-plugin>
    <version.maven-ear-plugin>3.0.2</version.maven-ear-plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- here we specify what version of Service Framework we want to use.
        All modules will be imported -->
      <dependency>
        <groupId>com.ericsson.oss.itpf.sdk</groupId>
        <artifactId>ServiceFrameworkJBossBOM</artifactId>
        <version>${version.service.framework}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-8.0</artifactId>
      <version>${version.jboss.javaee}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-tracing-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-recording-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!--Profiles for site documentation -->

  <!--Profile to deploy latest site -->
  <profiles>
    <profile>
      <id>site_latest</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}/key-access-provider-service/latest</url>
        </site>
      </distributionManagement>
    </profile>

    <!--Profile to stage site for review -->

    <profile>
      <id>site_review</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
  <!--Deployment of versioned documentation -->
  <distributionManagement>
    <site>
      <id>site</id>
      <name>Site</name>
      <url>${site.url}/key-access-provider-service/${project.version}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>ERICkeyaccessproviderservice_CXP9032385</module>
    <module>key-access-provider-service-jar</module>
    <module>key-access-provider-service-common</module>
    <module>key-access-provider-service-ejb</module>
    <module>key-access-provider-service-war</module>
    <module>key-access-provider-service-ear</module>
  </modules>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>key-access-provider-service-1.18.12</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      build-helper-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.7,)
                    </versionRange>
                    <goals>
                      <goal>regex-property</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-ear-plugin
                    </artifactId>
                    <versionRange>
                      [3.0,)
                    </versionRange>
                    <goals>
                      <goal>
                        generate-application-xml
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven.checkstyle}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${version.checkstyle}</version>
          </dependency>
          <dependency>
            <groupId>com.ericsson.cds</groupId>
            <artifactId>checkstyle-module</artifactId>
            <version>${version.checkstyle.module}</version>
          </dependency>
        </dependencies>
        <configuration>
          <consoleOutput>false</consoleOutput>
          <logViolationsToConsole>false</logViolationsToConsole>
          <configLocation>/cds/cds-checkstyle.xml</configLocation>
          <violationSeverity>warning</violationSeverity>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <!-- change this to true if you want the build to fail if there's
                warnings -->
              <failOnViolation>false</failOnViolation>
            </configuration>
            <id>check-style</id>
            <goals>
              <goal>check</goal>
              <goal>checkstyle-aggregate</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco-maven-plugin}</version>
				<executions>
					<execution>
						<id>prepare-unit-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destFile>${consolidated.jacoco.path}</destFile>
					<dataFile>${consolidated.jacoco.path}</dataFile>
					<outputDirectory>${project.build.directory}/coverage-reports/jacoco</outputDirectory>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
