<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.35</version>
	</parent>
	<groupId>com.ericsson.oss.itpf.poc.security</groupId>
	<artifactId>pki-ra</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://www.ericsson.com</url>
	<organization>
		<name>Ericsson</name>
	</organization>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
	<name>[${project.artifactId}] JEE6 Project</name>
	
	<properties>
		<version.pki.core.model>1.0.1-SNAPSHOT</version.pki.core.model>
		<version.pki.manager.config.model>1.0.1-SNAPSHOT</version.pki.manager.config.model>
		<version.pki.ra.scep.model>1.0.1-SNAPSHOT</version.pki.ra.scep.model>
		<version.pki.ra.cmp.model>1.0.1-SNAPSHOT</version.pki.ra.cmp.model>
		<version.pki.ra.tdps.model>1.0.1-SNAPSHOT</version.pki.ra.tdps.model>
		<version.pki.cdps.model>1.0.1-SNAPSHOT</version.pki.cdps.model>
		<!-- ENM Check Style version dependencies -->
		 <version.maven.checkstyle>2.15</version.maven.checkstyle>
		 <version.checkstyle>6.2</version.checkstyle>
		 <version.checkstyle.module>1.1.74</version.checkstyle.module>
	</properties>

	<build>
         <plugins>
	        <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven.checkstyle}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.checkstyle}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.ericsson.cds</groupId>
                        <artifactId>checkstyle-module</artifactId>
                         <version>${version.checkstyle.module}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <consoleOutput>false</consoleOutput>
                    <logViolationsToConsole>false</logViolationsToConsole>
                    <configLocation>/cds/cds-checkstyle.xml</configLocation>
                    <violationSeverity>warning</violationSeverity>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <!-- change this to true if you want the build to fail if there's warnings -->
                            <failOnViolation>false</failOnViolation>
                        </configuration>
                        <id>check-style</id>
                        <goals>
                            <goal>check</goal>
                            <goal>checkstyle-aggregate</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
		 </plugins>
    </build>

  <modules>
    <module>pki-ra-jar</module>
    <module>pki-modeling-bom</module>
  </modules>

  <scm>
    <tag>HEAD</tag>
  </scm>
</project>
