<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
 		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.35</version>
	</parent>


 	<groupId>com.ericsson.oss.itpf.poc.security</groupId>
	<artifactId>pki-web-cli</artifactId>
    <version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://www.ericsson.com</url>
	<organization>
		<name>Ericsson</name>
	</organization>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<name>[${project.artifactId}] JEE8 Project</name>

	<properties>
	    <version.cm.parameters.model>1.1.3</version.cm.parameters.model>
		<version.weld>1.1.13.Final</version.weld>
		<version.ejb>3.2</version.ejb>
		<version.javax.ejb.api>3.2</version.javax.ejb.api>
		<version.org.bouncycastle>1.47</version.org.bouncycastle>
		<version.validation-api>1.0.0.GA</version.validation-api>
		<version.junit>4.11</version.junit>
		<version.mockito-all>1.9.5</version.mockito-all>
		<version.antlrruntime>4.1</version.antlrruntime>
		<version.antlr4-maven-plugin>4.1</version.antlr4-maven-plugin>
		<version.scriptengine-spi>1.34.41</version.scriptengine-spi>
		<version.script-engine.ear>1.49.9</version.script-engine.ear>
		<version.build-helper-maven-plugin>1.7</version.build-helper-maven-plugin>
		<version.jboss-spec>1.0.0.Final</version.jboss-spec>
		<version.jboss.as>7.2.5</version.jboss.as>

		<!--  Do not  use JBoss community version use EAP 6. As JBoss version 7.1.1.Final is being used by maven plugin(version.jboss-as-maven-plugin)  -->
		<version.jboss.as.arquillian>7.1.3.Final</version.jboss.as.arquillian>
		<version.arquillian-junit-container>1.0.0.Final</version.arquillian-junit-container>
		<version.arquillian.bom>1.1.15.Final</version.arquillian.bom>
		<version.arquillian_persistence>1.0.0.Alpha7</version.arquillian_persistence>
		<version.arquillian-weld-se-embedded>1.0.0.CR8</version.arquillian-weld-se-embedded>
		<version.shrinkwrap.resolver.bom>1.0.0-beta-7</version.shrinkwrap.resolver.bom>
		<version.jboss-as-maven-plugin>${version.jboss.as}</version.jboss-as-maven-plugin>
		<version.easymock>3.1</version.easymock>
		<!-- When you want to switch to new Service Framework version only change value below -->
		<version.service.framework>4.13.5</version.service.framework>
		<version.modeling.bom>21.2.9</version.modeling.bom>
		<version.model-deployment-jar>7.18.1</version.model-deployment-jar>
		<version.default-mdt-plugins-jar>7.18.1</version.default-mdt-plugins-jar>
		<project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
		<!-- JBoss modules your service will automatically add to classpath -->
		<project.ear.Dependencies>org.slf4j</project.ear.Dependencies>
		<version.pki-manager-api>1.0.1-SNAPSHOT</version.pki-manager-api>
		<version.pki.common>1.0.1-SNAPSHOT</version.pki.common>
		<version.pib>3.7.1</version.pib>
		<version.pib.model>2.2.5</version.pib.model>
		<version.pki.modeling.bom>1.0.1-SNAPSHOT</version.pki.modeling.bom>
		<version.bcpkix>1.67</version.bcpkix>
  		<version.bcprov>1.67</version.bcprov>
		<!-- ENM Check Style version dependencies -->
		 <version.maven.checkstyle>2.15</version.maven.checkstyle>
		 <version.checkstyle>6.2</version.checkstyle>
		 <version.checkstyle.module>1.1.74</version.checkstyle.module>

		<!-- Fast Commit properties -->
		<version.groovy>2.4.11</version.groovy>
		<version.spock>1.0-groovy-2.4</version.spock>
		<version.cdi-test-support>1.1.75</version.cdi-test-support>
		<version.cglib-nodep>3.1</version.cglib-nodep>
		<version.hamcrest-all>1.3</version.hamcrest-all>

		<!-- Sonarqube test-specific rules to test sources -->
		<sonar.tests />

		<sonar.sources>pom.xml,src</sonar.sources>
		<sonar.coverage.jacoco.xmlReportPaths>target/coverage-reports/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<consolidated.jacoco.path>${project.basedir}/../target/jacoco.exec</consolidated.jacoco.path>
		<version.jacoco-maven-plugin>0.8.4</version.jacoco-maven-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Here we specify what version of Service Framework we want to use.
				All modules will be imported -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.sdk</groupId>
				<artifactId>ServiceFrameworkJBossBOM</artifactId>
				<version>${version.service.framework}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Model Service BOM. It is required by Service Framework, and for anyone who is using Model Service. Do not remove it. -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.shrinkwrap.resolver.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.ericsson.oss.itpf.poc.security</groupId>
				<artifactId>pki-modeling-bom</artifactId>
				<version>${version.pki.modeling.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>cm-parameters-model-model</artifactId>
                <version>${version.cm.parameters.model}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>cm-parameters-model-model</artifactId>
                <version>${version.cm.parameters.model}</version>
            </dependency>
            
            <!-- Versions of dependencies for tests Spock/groovy -->
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>${version.spock}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${version.groovy}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.cds</groupId>
				<artifactId>cdi-test-support</artifactId>
				<version>${version.cdi-test-support}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${version.hamcrest-all}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${version.cglib-nodep}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>analyze-dep-mgt</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
				<!-- Plugins for groovy Unit tests -->
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<providerSelection>2.0</providerSelection>
						<source />
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.gmaven.runtime</groupId>
							<artifactId>gmaven-runtime-2.0</artifactId>
							<version>1.4</version>
							<exclusions>
								<exclusion>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-all</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>${version.groovy}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<filename>${project.parent.artifactId}.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
               <version>${version.maven.checkstyle}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.checkstyle}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.ericsson.cds</groupId>
                        <artifactId>checkstyle-module</artifactId>
                       <version>${version.checkstyle.module}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <consoleOutput>false</consoleOutput>
                    <logViolationsToConsole>false</logViolationsToConsole>
                    <configLocation>/cds/cds-checkstyle.xml</configLocation>
                    <violationSeverity>warning</violationSeverity>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <!-- change this to true if you want the build to fail if there's warnings -->
                            <failOnViolation>false</failOnViolation>
                        </configuration>
                        <id>check-style</id>
                        <goals>
                            <goal>check</goal>
                            <goal>checkstyle-aggregate</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.jacoco-maven-plugin}</version>
				<executions>
					<execution>
						<id>prepare-unit-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destFile>${consolidated.jacoco.path}</destFile>
					<dataFile>${consolidated.jacoco.path}</dataFile>
					<outputDirectory>${project.build.directory}/coverage-reports/jacoco</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-config-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-tracing-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-cache-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>sdk-core-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.poc.security</groupId>
			<artifactId>pki-common-jar</artifactId>
			<version>${version.pki.common}</version>
		</dependency>
		
		<!-- Dependencies for tests Spock/groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>pki-web-cli-api</module>
		<module>pki-web-cli-jar</module>
		<module>pki-web-cli-ejb</module>
		<module>pki-web-cli-war</module>
		<module>pki-web-cli-ear</module>
		<module>ERICpkiwebcli_CXP9031880</module>
		<module>pki-web-cli-local-service-api</module>
		<module>pki-web-cli-local-service-ejb</module>
	</modules>

  <scm>
    <tag>pki-web-cli-1.14.1-SNAPSHOT</tag>
  </scm>
</project>
