<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.35</version>
    </parent>
    <groupId>com.ericsson.oss.itpf.poc.security</groupId>
    <artifactId>script-engine</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>[${project.artifactId}] JEE8 Project</name>

    <properties>
        <!-- CLI dependency -->
        <version.script-engine-editor-spi>1.34.48</version.script-engine-editor-spi>
        <version.clialias-models>1.1.3</version.clialias-models>

        <!-- Client and JSON -->
        <version.guava>19.0</version.guava>
        <version.resteasy>3.9.1.Final</version.resteasy>
        <version.httpcore>4.4.12</version.httpcore>
        <version.httpclient>4.5.1</version.httpclient>
        <version.httpmime>4.5.3</version.httpmime>

        <version.apache.commons.lang3>3.9</version.apache.commons.lang3>
        <version.apache.commons.pool2>2.7.0</version.apache.commons.pool2>
        <version.commons-cli>1.4</version.commons-cli>
        <version.commons-codec>1.9</version.commons-codec>
        <version.maven.failsafe>2.22.2</version.maven.failsafe>
        <version.maven.graph>1.36</version.maven.graph>
        <version.nbi-rest>1.0.3</version.nbi-rest>
        <!-- Java -->
        <version.ejb>3.1</version.ejb>
        <version.jee>8</version.jee>
        <version.jboss.jee.spec>1.0.3.Final</version.jboss.jee.spec>

        <!--<version.modeling.bom>21.2.9</version.modeling.bom>-->
        <version.modeling.bom>21.11.9</version.modeling.bom>

        <!-- check this version in the modelling bom-->
        <version.model.deployment.tool>9.14.4</version.model.deployment.tool>
        <!-- Service Framework -->
        <!-- When you want to switch to new Service Framework version only change value below -->
        <version.service.framework>4.10.6</version.service.framework>

        <!-- data-persistence-service -->
        <version.data-persistence-service>2.78.3</version.data-persistence-service>

        <version.weld>1.1.13.Final</version.weld>

        <!-- Do not use JBoss community version use EAP 7. As JBoss version 7.1.1.Final
            is being used by maven plugin(version.jboss-as-maven-plugin) -->
        <jboss-eap>jboss-eap</jboss-eap>
        <version.jboss-eap>7.2.0</version.jboss-eap>

        <version.jackson>2.13.0</version.jackson>
        <!--<version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>-->
        <version.wildfly-arquillian-container-managed>2.2.0.Final</version.wildfly-arquillian-container-managed>
        <version.arquillian.bom>1.5.0.Final</version.arquillian.bom>
        <!--<version.arquillian-weld-se-embedded>1.0.0.CR3</version.arquillian-weld-se-embedded>-->
        <metrics-core.version>3.0.1</metrics-core.version>
        <version.easymock>3.1</version.easymock>

        <version.spring-boot-starter>1.2.4.RELEASE</version.spring-boot-starter>
        <project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>

        <!-- Site (SDK) properties -->
        <jira.url>http://jira-oss.lmera.ericsson.se/secure/RapidBoard.jspa?rapidView=714</jira.url>
        <nexus.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/index.html</nexus.url>
        <scriptEngineJavadoc.url>
            https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/script-engine/script-engine-editor-spi/apidocs/index.html
        </scriptEngineJavadoc.url>

        <!-- Testing -->
        <version.junit>4.12</version.junit>
        <version.hamcrest>1.3</version.hamcrest>
        <version.mockito>1.9.5</version.mockito>
        <version.groovy-all>2.4.10</version.groovy-all>
        <version.spock-core>1.0-groovy-2.4</version.spock-core>
        <version.cdi-test-support>1.1.214</version.cdi-test-support>
        <version.cglib>3.3.0</version.cglib>
        <version.objenesis>3.1</version.objenesis>
        <version.mockserver-netty>5.5.4</version.mockserver-netty>

        <version.slf4j>1.7.15</version.slf4j>
        <version.cm-parameters-model>1.31.1</version.cm-parameters-model>
        <version.cryptography.service>1.7.1</version.cryptography.service>
        <version.cryptography.service.api>1.6.1</version.cryptography.service.api>

        <!-- plugins -->
        <version.maven.dependency>2.8</version.maven.dependency>
        <version.wait-maven-plugin>1.0</version.wait-maven-plugin>
        <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
        <version.maven-pmd-plugin>3.11.0</version.maven-pmd-plugin>
        <version.gmaven-plugin>1.4</version.gmaven-plugin>

        <!-- Sonar configuration -->
        <version.maven-surefire-plugin>3.0.0-M3</version.maven-surefire-plugin>
        <sonar.sources>pom.xml,src/main</sonar.sources>
        <sonar.tests />
        <aggregate.report.dir>code-coverage-aggregate/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
        
        <sonar.coverage.exclusions>
            **/cm-axemml-service-client-winfiol-jar/**,
            **/*/*Exception*,
            **/test/**,
            **/instrumentation/*,
            **/log/*,
            **/error/*
        </sonar.coverage.exclusions>
        
    </properties>

    <issueManagement>
        <system>JIRA</system>
        <url>${jira.url}</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <scope>provided</scope>
                <version>${version.slf4j}</version>
            </dependency>
            <!-- here we specify what version of Service Framework we want to use. 
                All modules will be imported -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkJBossBOM</artifactId>
                <version>${version.service.framework}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                <artifactId>data-persistence-service-bom</artifactId>
                <version>${version.data-persistence-service}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-8.0</artifactId>
                <version>${version.jboss.jee.spec}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-war</artifactId>
                <version>${project.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-admin-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-admin-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-editor-spi</artifactId>
                <version>${version.script-engine-editor-spi}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-alias-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-alias-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cm</groupId>
                <artifactId>script-engine-error-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.presentation.server.cm</groupId>
                <artifactId>cm-nbi-rest-api</artifactId>
                <version>${version.nbi-rest}</version>
            </dependency>

            <!-- Required from dps-maven-plugin in EAP7 -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                <artifactId>dps-ear</artifactId>
                <version>${version.data-persistence-service}</version>
                <classifier>eap7</classifier>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                <artifactId>dps-neo4j-ear</artifactId>
                <version>${version.data-persistence-service}</version>
                <classifier>eap7</classifier>
                <type>ear</type>
            </dependency>

            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>sdk-resources</artifactId>
                <version>${version.service.framework}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>sdk-recording-non-cdi</artifactId>
                <version>${version.service.framework}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.1.Final</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <!--Required in CommandRestResourceBean.java for Data Input -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.4.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.cli.alias.model</groupId>
                <artifactId>clialias-jar</artifactId>
                <version>${version.clialias-models}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>sdk-cluster-core</artifactId>
                <version>${version.service.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-hornetq</artifactId>
                <version>${version.spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${version.spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${version.spring-boot-starter}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>4.1.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms-server</artifactId>
                <version>2.4.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-jcache</artifactId>
                <version>7.2.1.Final</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cds</groupId>
                <artifactId>cdi-test-support</artifactId>
                <version>${version.cdi-test-support}</version>
                <scope>test</scope>
            </dependency>
            <!--To manage <version.dps-test-support>[2.28.1,)</version.dps-test-support> in cdi-test-support-->
            <dependency>
                <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                <artifactId>dps-test-support</artifactId>
                <version>${version.data-persistence-service}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${version.groovy-all}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${version.objenesis}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${version.cglib}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${version.spock-core}</version>
            </dependency>
            <dependency>
                <groupId>org.eu.ingwar.tools</groupId>
                <artifactId>arquillian-suite-extension</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>7.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-dist</artifactId>
                <version>${version.jboss-eap}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${version.apache.commons.pool2}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${version.commons-cli}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- JEE IMPLEMENTATION -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-context-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- TESTING & MOCKING -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${version.easymock}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${version.maven-pmd-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.maven.failsafe}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${version.gmaven-plugin}</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                    <source />
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-2.0</artifactId>
                        <version>${version.gmaven-plugin}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${version.groovy-all}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Spec.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- Required for Running Graph plugin, depnds also Install graphviz command 
                line tool, see http://mvnplugins.fusesource.org/maven/1.4/maven-graph-plugin -->
            <id>graph</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mvnplugins.fusesource.org</id>
                    <url>http://mvnplugins.fusesource.org/repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>${version.maven.graph}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <!--module>script-engine-junit-util</module-->
        <module>script-engine-error-jar</module>
        <module>script-engine-api</module>
        <!--module>script-engine-alias-ejb</module-->
        <module>script-engine-ejb</module>
        <!--module>script-engine-admin-ejb</module-->
        <module>script-engine-war</module>
        <module>script-engine-ear</module>
        <module>ERICscripteng_CXP9030314</module>
        <!--module>testsuite/integration/jee</module-->
	<!--module>code-coverage-aggregate</module-->
    </modules>
    <scm>
        <tag>script-engine-1.96.3</tag>
    </scm>
</project>
