<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.itpf.poc.security</groupId>
        <artifactId>credential-manager-service-api</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.ericsson.oss.itpf.poc.security</groupId>
    <artifactId>credential-manager-service-api-client-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.itpf.poc.security</groupId>
            <artifactId>credential-manager-service-api-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.poc.security</groupId>
            <artifactId>credential-manager-service-api-client-standalone</artifactId>
            <version>${project.version}</version>
            <!--scope>compile</scope-->
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.ericsson.oss.itpf.security.credmsapi.client.Main</mainClass>
                    <!-- in case security will be back -->
                    <systemProperties>
                        <systemProperty>
                            <key>javax.net.ssl.keyStore</key>
                            <value>${basedir}/src/main/resources/boss02.jks</value>
                        </systemProperty>
                        <systemProperty>
                            <key>javax.net.ssl.keyStorePassword</key>
                            <value>boss02</value>
                        </systemProperty>
                        <systemProperty>
                            <key>javax.net.ssl.trustStore</key>
                            <value>${basedir}/src/main/resources/boss02.jks</value>
                        </systemProperty>
                        <systemProperty>
                            <key>javax.net.ssl.trustStorePassword</key>
                            <value>boss02</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
