<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--Please Use the latest version of integration pom.xml or the one you 
		want to reference to -->
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.35</version>
	</parent>

	<groupId>com.ericsson.oss.itpf.poc.security</groupId>
	<artifactId>pki-core-model</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}] JEE8 Project</name>

	<properties>
<!-- 		<ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror.lmera.ericsson.se:29418/OSS/com.ericsson.oss.itpf.security/pki-core-model[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.itpf.security/pki-core-model</ericsson.scm.url>
 -->		<!-- The Modeling BOM, used to pull in the correct versions of the dependencies. -->
		
		<version.modeling.bom>21.0.9</version.modeling.bom>
		<version.service.framework>4.10.6</version.service.framework>
		<!-- There is a problem in Maven in relation to plugin-execution: When 
			a plugin execution is specified in a Maven POM, the version of the plugin 
			must be explicitly specified. It is not possible to take the version from 
			a BOM. Since Annotation Processor and Model Processing make use of plugins, 
			their versions must be specified here as well. In effect, this is double 
			information, as the BOM contains the very same information. There is a danger 
			that there is a version mismatch between what the BOM says and the versions 
			explicitly specified here. Great care must be taken to make sure that they 
			align, otherwise strange things will happen during the build. -->

		<modeling-sdk.annoproc.version>3.20.2</modeling-sdk.annoproc.version>
		<modeling-sdk.modelproc.version>1.32.2</modeling-sdk.modelproc.version>
		<version.bcprov-jdk15on>1.52</version.bcprov-jdk15on>
		<version.build-helper-maven-plugin>1.7</version.build-helper-maven-plugin>
	</properties>

	<!--Profiles for site documentation -->

	<!--Profile to deploy latest site -->
	<profiles>
		<profile>
			<id>site_latest</id>
			<distributionManagement>
				<site>
					<id>site</id>
					<name>Site</name>
					<url>${site.url}/pki-core-model/latest</url>
				</site>
			</distributionManagement>
		</profile>

		<!--Profile to stage site for review -->

		<profile>
			<id>site_review</id>
			<distributionManagement>
				<site>
					<id>site</id>
					<name>Site</name>
					<url>${site.url}</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
	<!--Deployment of versioned documentation -->
	<distributionManagement>
		<site>
			<id>site</id>
			<name>Site</name>
			<url>${site.url}/pki-core-model/${project.version}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>ERICpkicoremodel_CXP9032529</module>
		<module>pki-core-model-jar</module>
		<module>pki-core-model-deploy-model</module>
	</modules>
<!-- 
	<scm>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<connection>${ericsson.scm.url}</connection>
		<tag>HEAD</tag>
	</scm> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.oss.itpf.sdk</groupId>
				<artifactId>ServiceFrameworkJBossBOM</artifactId>
				<version>${version.service.framework}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ericsson.maven.plugins
										</groupId>
										<artifactId>
											rstate-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-resource</goal>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ericsson.oss.itpf.modeling.tools
										</groupId>
										<artifactId>
											model-processing-jar
										</artifactId>
										<versionRange>[${version.model-processing},)</versionRange>
										<goals>
											<goal>modelproc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ericsson.oss.itpf.modeling.tools
										</groupId>
										<artifactId>
											modeling-annotation-processor-jar
										</artifactId>
										<versionRange>[${version.annotation-processor},)</versionRange>
										<goals>
											<goal>annoproc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
