<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.35</version>
    </parent>

	
    <groupId>com.ericsson.oss.poc.servicegroupcontainers</groupId>
    <artifactId>sps-service</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sps-service JEE6 Project</name>
    
    <!--Profile to deploy latest site-->
    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/sps-service/latest</url>
                </site>
            </distributionManagement>
        </profile>

        <!--Profile to stage site for review-->

        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <!--Deployment of versioned documentation-->	
    <distributionManagement>
        <site>		
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/sps-service/${project.version}</url>
        </site>
    </distributionManagement>

  <scm>
      <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.servicegroupcontainers/sps-service</developerConnection>
      <connection>scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.servicegroupcontainers/sps-service</connection>
      <tag>sps-service-1.0.1</tag>
  </scm>

    <modules>
       <module>ERICenmsgsps_CXP9031956</module>
    </modules>
</project>
