<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>credential-manager-config-model</artifactId>
		<groupId>com.ericsson.oss.itpf.poc.security</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>ERICcredentialmanagerconfigmodel_CXP9032685</artifactId>
	<packaging>${rpm.packaging}</packaging>
       
         <name>[${project.parent.artifactId}] CXP module</name>

  <properties>
    <publish_artifact>true</publish_artifact>
    <media.category>model</media.category>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
    <rpm-root>opt</rpm-root>
    <comp-name>ericsson</comp-name>
    <install-path>com.ericsson.oss.ci-archetypes</install-path>
    <install-path>com.ericsson.oss.itpf.security.credential-manager-config-model</install-path>
     <!-- RPM build properties -->
     <rpm.name>${project.artifactId}</rpm.name>
     <rpm.version>${project.version}</rpm.version>

  </properties>
  
    <dependencies>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>credential-manager-config-model-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ericsson.oss.itpf.deployment</groupId>
				<artifactId>deployment-descriptor-plugin</artifactId>
				<executions>			
					<execution>
						<goals>
							<goal>configurable-entity</goal>
						</goals>
					</execution>
				</executions>			
				<configuration>
					<configEntity>
						<stereotype>MODEL_PKG</stereotype>
						<parameters>
							<itemType name="model-package">
								<property name="name" defaultValue="ERICcredentialmanagerconfigmodel_CXP9032685" />
							</itemType>
						</parameters>
					</configEntity>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <copyright>2016 Ericsson AB All rights reserved</copyright>
                    <description>${ericsson.rstate}</description>
                    <group>ERI-NMS</group>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
                    <mappings>
                        <mapping>
                            <directory>/var/opt/ericsson/ERICmodeldeployment/data/install</directory>
                            <filemode>754</filemode>
                            <username>mdtuser</username>
                            <groupname>mdt</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <dependency>
                                <includes>
                                    <include>
                                        com.ericsson.oss.itpf.security:credential-manager-config-model-xml
                                    </include>
                                </includes>
                            </dependency>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
